# Data Cleaning with Pandas

In [ ]:
import pandas as pd

## Catch-Up from Yesterday

## Reshaping a DataFrame

### `.pivot()` and `.pivot_table()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [1]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [2]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

In [4]:
uci.pivot_table(values = 'chol', index = 'sex', columns = 'target', aggfunc = 'mean')

target           0           1
sex
0       274.958333  256.750000
1       246.061404  230.989247

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [5]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [6]:
toy1

   age   HP
0   63  142
1   33   47

In [7]:
toy2

   age   HP
0   63  100
1   33  200

In [8]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_1',
          rsuffix = '_2').head()

   age  HP_1  HP_2
0   63   142   100
1   33    47   200

### `.merge()`

In [9]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [19]:
states = pd.read_csv('states.csv', index_col = 0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [20]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [21]:
pd.concat([ds_chars, states], axis=1)

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    TX      alamo      Austin
2    alan  170         TX    DC   district  Washington
3  alison  300         DC    OH    buckeye    Columbus
4  rachel  200         TX    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [22]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [23]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

## Scenario

As data scientists, we want to build a model to predict the sale price of a house in Seattle in 2019, based on its square footage. We know that the King County Department of Assessments has comprehensive data available on real property sales in the Seattle area. We need to prepare the data.

### First, get the data!

When working on a project involving data that can fit on our computer, we store it in a `data` directory.

```bash
cd <project_directory>  # example: cd ~/flatiron_ds/pandas-3
mkdir data
cd data
```

Note that `<project_directory>` in angle brackets is a _placeholder_. You should type the path to the actual location on your computer where you're working on this project. Do not literally type `<project_directory>` and _do not type the angle brackets_. You can see an example in the _comment_ to the right of the command above.

Now, we'll need to download the two data files that we need. I will send those zipped files to you in Slack.


Note that there are spaces in the file name. Even though you will *never put spaces in filenames*, you may need to deal with spaces that _other_ people have used in filenames.

There are two ways to handle the spaces in these filenames when referencing them at the command line.

#### 1. You can _escape_ the spaces by putting a backslash (`\`, remember _backslash is next to backspace_) before each one:

`unzip Real\ Property\ Sales.zip`

This is what happens if you tab-complete the filename in the terminal. Tab completion is your friend!

#### 2. You can put the entire filename in quotes:

`unzip "Real Property Sales.zip"`

Try unzipping these files with the `unzip` command. The `unzip` command takes one argument, the name of the file that you want to unzip.

In [2]:
import pandas as pd
sales_df = pd.read_csv('data/Real Property Sales.zip')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Seeing pink? Warnings are useful!

Note the warning above: `DtypeWarning: Columns (1, 2) have mixed types.` Because we start with an index of zero, the columns that we're being warned about are actually the _second_ and _third_ columns, `sales_df['Major']` and `sales_df['Minor']`.

In [3]:
pd.set_option("display.max_columns", 100)

In [4]:
sales_df.tail().T

,2049211,2049212,2049213,2049214,2049215
ExciseTaxNbr,2630160,1667168,1554021,2424978,1330922
Major,108180,219760,414165,264800,102503
Minor,350,160,200,920,9160
DocumentDate,09/09/2013,02/08/1999,07/01/1997,01/08/2009,09/02/1993
SalePrice,350900,0,163658,0,0
RecordingNbr,20130913002757,199902121922,199707081270,20100111000346,199309152651
Volume,,001,106,,000
Page,,043,005,,000
PlatNbr,,219760,414165,,000000
PlatType,,P,P,,
PlatLot,,7,20,,
PlatBlock,,3,,,
SellerName,FRAZIER BYRON+SHARON ...,HOWARD DURINDA ...,HEDLY ANNA K ...,TSANTILAS GEORGE ...,WHITFIELD CAROL ANNE ...
BuyerName,ABRAHAMS ARGELIS M+BLACKWOOD KELLY A ...,ALDERCREST L L C ...,BAILEY JEFFREY R ...,DEVEKOS GIANNOULA T ...,JOHNSON GEORGE W ...
PropertyType,3,3,3,3,3
PrincipalUse,6,11,6,11,0
SaleInstrument,3,15,15,15,15
AFForestLand,N,N,N,N,N
AFCurrentUseLand,N,N,N,N,N
AFNonProfitUse,N,N,N,N,N
AFHistoricProperty,N,N,N,N,N
SaleReason,1,14,14,14,9
PropertyClass,8,2,8,2,8
SaleWarning,,11 22 31,22 46,18 31 51 52,11

In [5]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2049216 entries, 0 to 2049215
Data columns (total 24 columns):
ExciseTaxNbr          int64
Major                 object
Minor                 object
DocumentDate          object
SalePrice             int64
RecordingNbr          object
Volume                object
Page                  object
PlatNbr               object
PlatType              object
PlatLot               object
PlatBlock             object
SellerName            object
BuyerName             object
PropertyType          int64
PrincipalUse          int64
SaleInstrument        int64
AFForestLand          object
AFCurrentUseLand      object
AFNonProfitUse        object
AFHistoricProperty    object
SaleReason            int64
PropertyClass         int64
SaleWarning           object
dtypes: int64(7), object(17)
memory usage: 375.2+ MB

### Data overload?

That's a lot of columns. We're only interested in identifying the date, sale price, and square footage of each specific property. What can we do?

In [6]:
sales_df = sales_df[['Major', 'Minor', 'DocumentDate', 'SalePrice']]

In [7]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2049216 entries, 0 to 2049215
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 62.5+ MB

In [8]:
bldg_df = pd.read_csv('data/Residential Building.zip')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Another warning! Which column has index 11?

In [9]:
bldg_df.columns[11]

'ZipCode'

`ZipCode` seems like a potentially useful column. We'll need it to determine which house sales took place in Seattle.

In [10]:
bldg_df.head().T

,0,1,2,3,4
Major,4100,4100,4100,4100,4100
Minor,14,14,165,175,406
BldgNbr,1,2,1,1,1
NbrLivingUnits,1,1,1,1,1
Address,3251 S 148TH ST 98168,3251 S 148TH ST 98168,4001 S 148TH ST 98168,4039 S 148TH ST 98168,15051 MILITARY RD S 98188
BuildingNumber,3251,3251,4001,4039,15051
Fraction,,,,,
DirectionPrefix,S,S,S,S,
StreetName,148TH,148TH,148TH,148TH,MILITARY
StreetType,ST,ST,ST,ST,RD
DirectionSuffix,,,,,S
ZipCode,98168,98168,98168,98168,98188
Stories,1,1,1,2,1
BldgGrade,7,6,6,7,7
BldgGradeVar,0,0,0,0,0
SqFt1stFloor,920,620,1180,960,1240
SqFtHalfFloor,0,0,0,0,0
SqFt2ndFloor,0,0,0,800,0
SqFtUpperFloor,0,0,0,0,0
SqFtUnfinFull,0,0,0,0,0
SqFtUnfinHalf,0,0,0,0,0
SqFtTotLiving,920,620,1180,1760,1240
SqFtTotBasement,920,0,0,0,0
SqFtFinBasement,0,0,0,0,0
FinBasementGrade,0,0,0,0,0
SqFtGarageBasement,0,0,0,0,0
SqFtGarageAttached,0,0,0,400,0
DaylightBasement,,,,,N
SqFtOpenPorch,0,160,100,0,0
SqFtEnclosedPorch,0,0,0,0,0
SqFtDeck,0,0,380,110,0
HeatSystem,3,4,4,5,1
HeatSource,3,3,3,2,2
BrickStone,0,0,0,0,0
ViewUtilization,,,,,N
Bedrooms,3,1,3,3,2
BathHalfCount,0,0,0,1,0
Bath3qtrCount,0,0,0,0,0
BathFullCount,1,1,1,2,1
FpSingleStory,0,0,0,0,1
FpMultiStory,0,0,0,1,0
FpFreestanding,0,0,0,0,0
FpAdditional,0,0,0,0,0
YrBuilt,1931,1965,1965,1994,1920
YrRenovated,0,0,0,0,0
PcntComplete,0,0,0,0,0
Obsolescence,0,0,0,0,0
PcntNetCondition,0,0,0,0,0
Condition,3,3,3,3,3
AddnlCost,0,0,0,0,0

In [11]:
bldg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514381 entries, 0 to 514380
Data columns (total 50 columns):
Major                 514381 non-null int64
Minor                 514381 non-null int64
BldgNbr               514381 non-null int64
NbrLivingUnits        514381 non-null int64
Address               514381 non-null object
BuildingNumber        514381 non-null object
Fraction              514381 non-null object
DirectionPrefix       513833 non-null object
StreetName            514381 non-null object
StreetType            514381 non-null object
DirectionSuffix       513833 non-null object
ZipCode               468541 non-null object
Stories               514381 non-null float64
BldgGrade             514381 non-null int64
BldgGradeVar          514381 non-null int64
SqFt1stFloor          514381 non-null int64
SqFtHalfFloor         514381 non-null int64
SqFt2ndFloor          514381 non-null int64
SqFtUpperFloor        514381 non-null int64
SqFtUnfinFull         514381 non-null int64
SqFtUnfinHalf         514381 non-null int64
SqFtTotLiving         514381 non-null int64
SqFtTotBasement       514381 non-null int64
SqFtFinBasement       514381 non-null int64
FinBasementGrade      514381 non-null int64
SqFtGarageBasement    514381 non-null int64
SqFtGarageAttached    514381 non-null int64
DaylightBasement      514381 non-null object
SqFtOpenPorch         514381 non-null int64
SqFtEnclosedPorch     514381 non-null int64
SqFtDeck              514381 non-null int64
HeatSystem            514381 non-null int64
HeatSource            514381 non-null int64
BrickStone            514381 non-null int64
ViewUtilization       514381 non-null object
Bedrooms              514381 non-null int64
BathHalfCount         514381 non-null int64
Bath3qtrCount         514381 non-null int64
BathFullCount         514381 non-null int64
FpSingleStory         514381 non-null int64
FpMultiStory          514381 non-null int64
FpFreestanding        514381 non-null int64
FpAdditional          514381 non-null int64
YrBuilt               514381 non-null int64
YrRenovated           514381 non-null int64
PcntComplete          514381 non-null int64
Obsolescence          514381 non-null int64
PcntNetCondition      514381 non-null int64
Condition             514381 non-null int64
AddnlCost             514381 non-null int64
dtypes: float64(1), int64(39), object(10)
memory usage: 196.2+ MB

### So many features!

As data scientists, we should be _very_ cautious about discarding potentially useful data. But, today, we're interested in _only_ the total square footage of each property. What can we do?

In [12]:
bldg_df = bldg_df[['Major', 'Minor', 'SqFtTotLiving', 'ZipCode']]

In [13]:
bldg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514381 entries, 0 to 514380
Data columns (total 4 columns):
Major            514381 non-null int64
Minor            514381 non-null int64
SqFtTotLiving    514381 non-null int64
ZipCode          468541 non-null object
dtypes: int64(3), object(1)
memory usage: 15.7+ MB

In [14]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

### Error!

Why are we seeing an error when we try to join the dataframes?

<table>
    <tr>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2013160 entries, 0 to 2013159
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 61.4+ MB</pre></td>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511359 entries, 0 to 511358
Data columns (total 4 columns):
Major            511359 non-null int64
Minor            511359 non-null int64
SqFtTotLiving    511359 non-null int64
ZipCode          468345 non-null object
dtypes: int64(3), object(1)
memory usage: 15.6+ MB
</pre></td>
    </tr>
</table>

Review the error message in light of the above:

* `ValueError: You are trying to merge on object and int64 columns.`

In [15]:
sales_df['Major'] = pd.to_numeric(sales_df['Major'])

ValueError: Unable to parse string "      " at position 949114

### Error!

Note the useful error message above:

`ValueError: Unable to parse string "      " at position 936643`

In this case, we want to treat non-numeric values as missing values. Let's see if there's a way to change how the `pd.to_numeric` function handles errors.

In [16]:
# The single question mark means "show me the docstring"
?pd.to_numeric

Signature: pd.to_numeric(arg, errors='raise', downcast=None)
Docstring:
Convert argument to a numeric type.

The default return dtype is `float64` or `int64`
depending on the data supplied. Use the `downcast` parameter
to obtain other dtypes.

Please note that precision loss may occur if really large numbers
are passed in. Due to the internal limitations of `ndarray`, if
numbers smaller than `-9223372036854775808` (np.iinfo(np.int64).min)
or larger than `18446744073709551615` (np.iinfo(np.uint64).max) are
passed in, it is very likely they will be converted to float so that
they can stored in an `ndarray`. These warnings apply similarly to
`Series` since it internally leverages `ndarray`.

Parameters
----------
arg : scalar, list, tuple, 1-d array, or Series
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input
downcast : {'integer', 'signed', 'unsigned', 'float'} , default None
    If not None, and if the data has been successfully cast to a
    numerical dtype (or if the data was numeric to begin with),
    downcast that resulting data to the smallest numerical dtype
    possible according to the following rules:

    - 'integer' or 'signed': smallest signed int dtype (min.: np.int8)
    - 'unsigned': smallest unsigned int dtype (min.: np.uint8)
    - 'float': smallest float dtype (min.: np.float32)

    As this behaviour is separate from the core conversion to
    numeric values, any errors raised during the downcasting
    will be surfaced regardless of the value of the 'errors' input.

    In addition, downcasting will only occur if the size
    of the resulting data's dtype is strictly larger than
    the dtype it is to be cast to, so if none of the dtypes
    checked satisfy that specification, no downcasting will be
    performed on the data.

    .. versionadded:: 0.19.0

Returns
-------
ret : numeric if parsing succeeded.
    Return type depends on input.  Series if Series, otherwise ndarray.

See Also
--------
DataFrame.astype : Cast argument to a specified dtype.
to_datetime : Convert argument to datetime.
to_timedelta : Convert argument to timedelta.
numpy.ndarray.astype : Cast a numpy array to a specified type.

Examples
--------
Take separate series and convert to numeric, coercing when told to

>>> s = pd.Series(['1.0', '2', -3])
>>> pd.to_numeric(s)
0    1.0
1    2.0
2   -3.0
dtype: float64
>>> pd.to_numeric(s, downcast='float')
0    1.0
1    2.0
2   -3.0
dtype: float32
>>> pd.to_numeric(s, downcast='signed')
0    1
1    2
2   -3
dtype: int8
>>> s = pd.Series(['apple', '1.0', '2', -3])
>>> pd.to_numeric(s, errors='ignore')
0    apple
1      1.0
2        2
3       -3
dtype: object
>>> pd.to_numeric(s, errors='coerce')
0    NaN
1    1.0
2    2.0
3   -3.0
dtype: float64
File:      /anaconda3/lib/python3.7/site-packages/pandas/core/tools/numeric.py
Type:      function

Here's the part that we're looking for:
```
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input
```

Let's try setting the `errors` parameter to `'coerce'`.

In [17]:
sales_df['Major'] = pd.to_numeric(sales_df['Major'], errors='coerce')

Did it work?

In [18]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2049216 entries, 0 to 2049215
Data columns (total 4 columns):
Major           float64
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: float64(1), int64(1), object(2)
memory usage: 62.5+ MB

It worked! Let's do the same thing with the `Minor` parcel number.

In [19]:
sales_df['Minor'] = pd.to_numeric(sales_df['Minor'], errors='coerce')

In [20]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2049216 entries, 0 to 2049215
Data columns (total 4 columns):
Major           float64
Minor           float64
DocumentDate    object
SalePrice       int64
dtypes: float64(2), int64(1), object(1)
memory usage: 62.5+ MB

Now, let's try our join again.

In [21]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

In [22]:
sales_data.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
3  138860.0  110.0   06/08/2005          0           1490   98002
4  423943.0   50.0   10/11/2014          0            960   98092

In [23]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1464608 entries, 0 to 1464607
Data columns (total 6 columns):
Major            1464608 non-null float64
Minor            1464608 non-null float64
DocumentDate     1464608 non-null object
SalePrice        1464608 non-null int64
SqFtTotLiving    1464608 non-null int64
ZipCode          1341848 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 78.2+ MB

We can see right away that we're missing zip codes for many of the sales transactions. (1321536 non-null entries for ZipCode is fewer than the 1436772 entries in the dataframe.)

In [24]:
sales_data['ZipCode'].isna().sum()

122760

In [25]:
sales_data.loc[sales_data['ZipCode'].isna()].head()

        Major   Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
100  858140.0   376.0   05/22/2012          0            900     NaN
101  858140.0   376.0   11/28/2017          0            900     NaN
158  334330.0  1343.0   05/30/2006          0           4600     NaN
159  334330.0  1343.0   05/30/2006          0           4600     NaN
160  334330.0  1343.0   11/26/2001          0           4600     NaN

Because we are interested in finding houses in Seattle zip codes, we will need to drop the rows with missing zip codes.

*Note:* we can use [Boolean Indexing](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#boolean-indexing) to select all the rows where there are no missing zip codes

In [26]:
sales_data2 = sales_data.loc[~sales_data['ZipCode'].isna(), :]
sales_data2.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
3  138860.0  110.0   06/08/2005          0           1490   98002
4  423943.0   50.0   10/11/2014          0            960   98092

### An alternative method to drop missing is `.dropna()`

In [27]:
sales_data3=sales_data.dropna()
sales_data3.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
3  138860.0  110.0   06/08/2005          0           1490   98002
4  423943.0   50.0   10/11/2014          0            960   98092

# Your turn: Data Cleaning with Pandas

### 1. Investigate and drop rows with invalid values in the SalePrice and SqFtTotLiving columns.

Use multiple notebook cells to accomplish this! Press `[esc]` then `B` to create a new cell below the current cell. Press `[return]` to start typing in the new cell.

In [28]:
# Set ipython's max row display
pd.set_option('display.max_row', 1000)

# Set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

pd.options.display.max_seq_items = 2000

In [29]:
print(sales_data.SalePrice.value_counts())

0          496691
250000       5085
300000       5052
350000       4867
200000       4399
            ...
108108          1
101961          1
136762          1
161334          1
1290123         1
Name: SalePrice, Length: 83717, dtype: int64

In [30]:
sales_data = sales_data.loc[(sales_data['SalePrice']>0) & (sales_data['SqFtTotLiving']>0)]

In [31]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 967905 entries, 0 to 1464607
Data columns (total 6 columns):
Major            967905 non-null float64
Minor            967905 non-null float64
DocumentDate     967905 non-null object
SalePrice        967905 non-null int64
SqFtTotLiving    967905 non-null int64
ZipCode          880984 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 51.7+ MB

### 2. Investigate and handle non-numeric ZipCode values

Can you find a way to shorten ZIP+4 codes to the first five digits?

What's the right thing to do with missing values?

In [35]:
# Read the error message and decide how to fix it.
# Note: using errors='coerce' is the *wrong* choice in this case.
def is_integer(x):
    try:
        _ = int(x)
        return True
    except ValueError:
        return False

sales_data['Zip']=sales_data.loc[sales_data['ZipCode'].apply(is_integer) == True, 'ZipCode']

KeyError: 'ZipCode'

In [33]:
sales_data

0          98002
1          98002
2          98002
6          98092
7          98092
           ...
1464603    98146
1464604    98042
1464605    98011
1464606    98107
1464607    98001
Name: ZipCode, Length: 880801, dtype: object

### 3. Add a column for PricePerSqFt

In [34]:
sales_data['PricePerSqFt'] = sales_data['SalePrice'] / sales_data['SqFtTotLiving']

KeyError: 'SalePrice'

### 4. Subset the data to 2019 sales only.

We can assume that the DocumentDate is approximately the sale date.

### 5. Subset the data to zip codes within the City of Seattle.

You'll need to find a list of Seattle zip codes!

### 6. What is the mean price per square foot for a house sold in Seattle in 2019?

Don't just type the answer. Type code that generates the answer as output!